{
  "name": "whale-tracker-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "moralis": "^1.4.1",
    "dotenv": "^16.0.0"
  }
}
